<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yXR-Dc-X7M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="PodcastFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMY-qs-WuW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="6Ru-Ca-VwJ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeCell" rowHeight="130" id="O6t-Oq-Ew5" customClass="EpisodeCell" customModule="PodcastFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="414" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O6t-Oq-Ew5" id="Bwb-IV-19Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-r6-wk5">
                                                    <rect key="frame" x="16" y="16" width="99" height="98"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4dj-r6-wk5" secondAttribute="height" constant="1" id="rKK-Md-X8J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iot-Gl-DFA">
                                                    <rect key="frame" x="131" y="21" width="267" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCP-4g-Urg">
                                                    <rect key="frame" x="131" y="88" width="267" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dj-r6-wk5" firstAttribute="top" secondItem="Bwb-IV-19Q" secondAttribute="top" constant="16" id="KrZ-La-PRv"/>
                                                <constraint firstAttribute="bottom" secondItem="4dj-r6-wk5" secondAttribute="bottom" constant="16" id="a7n-0I-xvm"/>
                                                <constraint firstItem="iot-Gl-DFA" firstAttribute="top" secondItem="4dj-r6-wk5" secondAttribute="top" constant="5" id="cog-bC-o7w"/>
                                                <constraint firstItem="iot-Gl-DFA" firstAttribute="leading" secondItem="4dj-r6-wk5" secondAttribute="trailing" constant="16" id="dLj-p0-JuD"/>
                                                <constraint firstItem="VCP-4g-Urg" firstAttribute="leading" secondItem="4dj-r6-wk5" secondAttribute="trailing" constant="16" id="iQC-Bs-zEn"/>
                                                <constraint firstItem="4dj-r6-wk5" firstAttribute="leading" secondItem="Bwb-IV-19Q" secondAttribute="leading" constant="16" id="mcg-hd-g9N"/>
                                                <constraint firstAttribute="trailing" secondItem="VCP-4g-Urg" secondAttribute="trailing" constant="16" id="nA2-RW-4uq"/>
                                                <constraint firstItem="VCP-4g-Urg" firstAttribute="bottom" secondItem="4dj-r6-wk5" secondAttribute="bottom" constant="-5" id="pS3-QV-RVw"/>
                                                <constraint firstAttribute="trailing" secondItem="iot-Gl-DFA" secondAttribute="trailing" constant="16" id="qCs-Rs-H1c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="VCP-4g-Urg" id="Ip8-DJ-Obu"/>
                                            <outlet property="episodeImage" destination="4dj-r6-wk5" id="vwA-wb-Fk2"/>
                                            <outlet property="titleLabel" destination="iot-Gl-DFA" id="o2Q-hQ-0AU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WMY-qs-WuW" secondAttribute="bottom" id="L1Z-rS-lSL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WMY-qs-WuW" secondAttribute="trailing" id="SwG-gB-p4e"/>
                            <constraint firstItem="WMY-qs-WuW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b3w-3n-dmZ"/>
                            <constraint firstItem="WMY-qs-WuW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="o93-Hd-1sm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="dwY-a0-JfB"/>
                    <connections>
                        <outlet property="channelImage" destination="6Ru-Ca-VwJ" id="E5F-wz-DGC"/>
                        <outlet property="tableView" destination="WMY-qs-WuW" id="PYe-4Q-UdX"/>
                        <segue destination="UxL-IY-tuv" kind="show" identifier="SegueEpisodeVC" id="raO-Lo-Z6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797.10144927536237" y="75.669642857142847"/>
        </scene>
        <!--Episode-->
        <scene sceneID="b8R-0R-D4K">
            <objects>
                <viewController id="UxL-IY-tuv" customClass="EpisodeVC" customModule="PodcastFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zmr-QP-Kzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2O3-Mg-iPr">
                                <rect key="frame" x="16" y="104" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2O3-Mg-iPr" secondAttribute="height" id="rVM-hj-EhJ"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cac-KZ-iJk">
                                <rect key="frame" x="16" y="494" width="382" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="lRp-9r-oAq"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiE-xy-HYk">
                                <rect key="frame" x="32" y="199" width="350" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科技島讀" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHo-z8-ZlH">
                                <rect key="frame" x="32" y="129" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXJ-Lr-q4X">
                                <rect key="frame" x="149" y="730" width="116" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QXJ-Lr-q4X" secondAttribute="height" id="tmI-pe-uLd"/>
                                </constraints>
                                <state key="normal" image="play.circle" catalog="system"/>
                                <connections>
                                    <action selector="playButtonDidTap:" destination="UxL-IY-tuv" eventType="touchUpInside" id="f4h-PP-tHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m06-kr-ObZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cac-KZ-iJk" firstAttribute="leading" secondItem="m06-kr-ObZ" secondAttribute="leading" constant="16" id="2Ya-Dv-r82"/>
                            <constraint firstItem="bHo-z8-ZlH" firstAttribute="trailing" secondItem="2O3-Mg-iPr" secondAttribute="trailing" constant="16" id="4t3-DO-CaN"/>
                            <constraint firstItem="2O3-Mg-iPr" firstAttribute="top" secondItem="m06-kr-ObZ" secondAttribute="top" constant="16" id="5Ew-zv-p6z"/>
                            <constraint firstItem="yiE-xy-HYk" firstAttribute="top" secondItem="bHo-z8-ZlH" secondAttribute="bottom" constant="40" id="7je-eW-uHz"/>
                            <constraint firstItem="m06-kr-ObZ" firstAttribute="trailing" secondItem="2O3-Mg-iPr" secondAttribute="trailing" constant="16" id="OQe-To-4bY"/>
                            <constraint firstItem="m06-kr-ObZ" firstAttribute="bottom" secondItem="QXJ-Lr-q4X" secondAttribute="bottom" constant="16" id="XA2-sF-BK9"/>
                            <constraint firstItem="bHo-z8-ZlH" firstAttribute="top" secondItem="2O3-Mg-iPr" secondAttribute="top" constant="25" id="XZy-3r-Syh"/>
                            <constraint firstItem="yiE-xy-HYk" firstAttribute="leading" secondItem="2O3-Mg-iPr" secondAttribute="leading" constant="16" id="abX-ci-9y0"/>
                            <constraint firstItem="bHo-z8-ZlH" firstAttribute="leading" secondItem="2O3-Mg-iPr" secondAttribute="leading" constant="16" id="ek5-aw-0TL"/>
                            <constraint firstItem="QXJ-Lr-q4X" firstAttribute="top" secondItem="cac-KZ-iJk" secondAttribute="bottom" constant="16" id="evs-v6-Hft"/>
                            <constraint firstItem="cac-KZ-iJk" firstAttribute="top" secondItem="2O3-Mg-iPr" secondAttribute="bottom" constant="8" id="gCh-Ok-N6A"/>
                            <constraint firstItem="QXJ-Lr-q4X" firstAttribute="centerX" secondItem="Zmr-QP-Kzz" secondAttribute="centerX" id="hZb-y2-ibt"/>
                            <constraint firstItem="m06-kr-ObZ" firstAttribute="trailing" secondItem="cac-KZ-iJk" secondAttribute="trailing" constant="16" id="ikA-Rw-Oec"/>
                            <constraint firstItem="2O3-Mg-iPr" firstAttribute="leading" secondItem="m06-kr-ObZ" secondAttribute="leading" constant="16" id="r08-ch-JDR"/>
                            <constraint firstItem="yiE-xy-HYk" firstAttribute="trailing" secondItem="2O3-Mg-iPr" secondAttribute="trailing" constant="-16" id="w0j-ex-aKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Episode" id="JuP-I4-jeZ"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="cac-KZ-iJk" id="mua-u1-SkT"/>
                        <outlet property="episodeImage" destination="2O3-Mg-iPr" id="h7B-5b-WdV"/>
                        <outlet property="titleLabel" destination="yiE-xy-HYk" id="kW1-9d-rCZ"/>
                        <segue destination="3Bz-6p-Mdn" kind="show" identifier="SeguePlayerVC" id="b13-GP-HFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hC-P0-cdd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.1304347826087" y="75.669642857142847"/>
        </scene>
        <!--Player-->
        <scene sceneID="hFD-pn-XeW">
            <objects>
                <viewController id="3Bz-6p-Mdn" customClass="PlayerVC" customModule="PodcastFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUC-a0-MDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bRs-Q6-NkV">
                                <rect key="frame" x="16" y="104" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bRs-Q6-NkV" secondAttribute="height" multiplier="1:1" id="E4Y-zy-oe0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-Zm-kIT">
                                <rect key="frame" x="16" y="536" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rtc-tD-Bga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-GW-pvP">
                                <rect key="frame" x="14" y="686" width="386" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PdN-6e-yOJ"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsJ-PB-0sc">
                                <rect key="frame" x="149.5" y="731" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AsJ-PB-0sc" secondAttribute="height" id="iF5-uG-kjN"/>
                                </constraints>
                                <state key="normal" image="pause.circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-PO-h9U">
                                <rect key="frame" x="81.5" y="773.5" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jvr-AH-cmB"/>
                                    <constraint firstAttribute="width" constant="60" id="ye2-vg-80g"/>
                                </constraints>
                                <state key="normal" image="backward" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avd-wS-aBg">
                                <rect key="frame" x="272.5" y="773.5" width="60" height="30"/>
                                <state key="normal" image="forward" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hRw-yO-GOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bRs-Q6-NkV" firstAttribute="top" secondItem="hRw-yO-GOD" secondAttribute="top" constant="16" id="11t-TJ-ShI"/>
                            <constraint firstItem="AsJ-PB-0sc" firstAttribute="centerX" secondItem="rUC-a0-MDN" secondAttribute="centerX" id="1Vh-7g-abu"/>
                            <constraint firstItem="Uya-GW-pvP" firstAttribute="top" secondItem="JJz-Zm-kIT" secondAttribute="bottom" constant="100" id="3fz-JO-ebg"/>
                            <constraint firstItem="JJz-Zm-kIT" firstAttribute="top" secondItem="bRs-Q6-NkV" secondAttribute="bottom" constant="50" id="4ts-dz-Faa"/>
                            <constraint firstItem="JJz-Zm-kIT" firstAttribute="leading" secondItem="hRw-yO-GOD" secondAttribute="leading" constant="16" id="Bqa-9b-und"/>
                            <constraint firstItem="bRs-Q6-NkV" firstAttribute="leading" secondItem="hRw-yO-GOD" secondAttribute="leading" constant="16" id="Dw3-TP-olN"/>
                            <constraint firstItem="Uya-GW-pvP" firstAttribute="leading" secondItem="hRw-yO-GOD" secondAttribute="leading" constant="16" id="POa-2v-jaH"/>
                            <constraint firstItem="8ir-PO-h9U" firstAttribute="centerY" secondItem="AsJ-PB-0sc" secondAttribute="centerY" id="QeV-3k-3OX"/>
                            <constraint firstItem="hRw-yO-GOD" firstAttribute="trailing" secondItem="Uya-GW-pvP" secondAttribute="trailing" constant="16" id="Uqj-nu-fVw"/>
                            <constraint firstItem="avd-wS-aBg" firstAttribute="leading" secondItem="AsJ-PB-0sc" secondAttribute="trailing" constant="8" id="VN4-9W-bu9"/>
                            <constraint firstItem="AsJ-PB-0sc" firstAttribute="leading" secondItem="8ir-PO-h9U" secondAttribute="trailing" constant="8" id="WcV-j9-tRH"/>
                            <constraint firstItem="hRw-yO-GOD" firstAttribute="bottom" secondItem="AsJ-PB-0sc" secondAttribute="bottom" constant="16" id="Y5S-o1-MoT"/>
                            <constraint firstItem="avd-wS-aBg" firstAttribute="height" secondItem="8ir-PO-h9U" secondAttribute="height" id="YSr-EH-GKV"/>
                            <constraint firstItem="avd-wS-aBg" firstAttribute="width" secondItem="8ir-PO-h9U" secondAttribute="width" id="ecx-H7-yCX"/>
                            <constraint firstItem="hRw-yO-GOD" firstAttribute="trailing" secondItem="bRs-Q6-NkV" secondAttribute="trailing" constant="16" id="gwn-aX-BkP"/>
                            <constraint firstItem="hRw-yO-GOD" firstAttribute="trailing" secondItem="JJz-Zm-kIT" secondAttribute="trailing" constant="16" id="hCY-UE-N7Z"/>
                            <constraint firstItem="avd-wS-aBg" firstAttribute="centerY" secondItem="AsJ-PB-0sc" secondAttribute="centerY" id="lNh-Xr-tkA"/>
                            <constraint firstItem="AsJ-PB-0sc" firstAttribute="top" secondItem="Uya-GW-pvP" secondAttribute="bottom" constant="25" id="o9E-RS-Yng"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player" id="6f0-yf-CMQ"/>
                    <connections>
                        <outlet property="episodeImage" destination="bRs-Q6-NkV" id="EQP-Ja-0E8"/>
                        <outlet property="titleLabel" destination="JJz-Zm-kIT" id="3mU-Vp-FFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIi-wx-OvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FwT-5k-R6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yXR-Dc-X7M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wys-sC-FNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="y6K-mo-dLg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yns-xq-ti3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward" catalog="system" width="128" height="79"/>
        <image name="forward" catalog="system" width="128" height="79"/>
        <image name="pause.circle" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
